string tiletypes;
string srctypes;
string musictypes;
string ds1types;
string ds2types;
string ds3types;
string ds4types;
string signtypes;
string nrainsoundtypes;
string nonesoundtypes;
string msocialtypes;
string fsocialtypes;
string chatsoundtypes;
string onlinesoundtypes;
string offlinesoundtypes;
string pmsoundtypes;
string localchatsoundtypes;
string jumpsoundtypes;
string forcefieldsounds;
string menuclicks;
string menucloses;
string menuedges;
string menuenters;
string menuopens;
string menuwraps;
string forcefieldhitsounds;
string dreamtypes;
string allsounds;
string drawsounds;