#include"form.bgt"
void cfu()
{
string l=url_get("http://files.mad-gamer22.com/tk/version.txt");
string desc_text=url_get("http://files.mad-gamer22.com/tk/description.txt");
if(get_last_error()!=0)
{
sound error;
error.load("error.ogg");
error.play();
alert("Error","A network error occurred. Please make sure you are connected to the internet and try again.");
exit();
}
if(version<l)
{
audio_form form;
form.create_window("Update Available",false);
int ver=form.create_input_box("Version",l,read_only=true);
int desc=form.create_input_box("Description",desc_text,multiline=true,read_only=true);
int ok=form.create_button("&Download Update",true,false);
int cancel=form.create_button("&Not Now",false,true);
form.focus(ver);
while(true)
{
form.monitor();
if(form.is_pressed(ok))
{
speak("Downloading update.");
download("https://mad-gamer22.com/tk/tk.zip");
if(!file_exists("tk.zip"))
{
download_beep.stop();
alert("Error","The DL zip file could not be downloaded. Please redownload the game manually.");
exit();
}
speak("Extracting.");
download("http://files.mad-gamer22.com/tk/autoupdate/unzip.exe");
run("unzip.exe","",true,true);
if(!directory_exists("tk"))
{
download_beep.stop();
file_delete("unzip.exe");
alert("Error","The DL zip file could not be extracted. Please extract tk.zip.");
exit();
}
speak("Updating files.");
download("http://files.mad-gamer22.com/tk/autoupdate/replacer.exe");
run("replacer.exe","",false,false);
exit();
}
if(form.is_pressed(cancel))
{
reset_network();
sndcheck();
mainmenu();
}
}
}
}
void sndcheck()
{
string latest=url_get("http://files.mad-gamer22.com/tk/sounds_version.txt");
string desc_text=url_get("http://files.mad-gamer22.com/tk/snddescription.txt");
if(get_last_error()!=0)
{
sound error;
error.load("error.ogg");
error.play();
alert("Error","A network error occurred. Please make sure you are connected to the internet and try again.");
exit();
}
if(!file_exists("sounds.dat"))
{
int q=yesno("You do not currently have a sounds.dat file. Would you like to download the sounds now?");
if(q==1)
{
speak("Downloading sounds version "+latest+".");
download("https://mad-gamer22.com/tk/sounds.dat");
if(!file_exists("sounds.dat"))
{
download_beep.stop();
alert("Error","The sounds.dat file could not be downloaded.");
exit();
}
run(get_script_path(),"",false,false);
exit();
}
if(q==2)
{
reset_network();
mainmenu();
}
}
if(sndversion<latest)
{
audio_form form;
form.create_window("Sounds Update Available",false);
int ver=form.create_input_box("Version",latest,read_only=true);
int desc=form.create_input_box("Description",desc_text,multiline=true,read_only=true);
int ok=form.create_button("&Download Update",true,false);
int cancel=form.create_button("&Not Now",false,true);
form.focus(ver);
while(true)
{
form.monitor();
if(form.is_pressed(ok))
{
speak("Updating sounds.");
download("https://mad-gamer22.com/tk/sounds.dat");
if(!file_exists("sounds.dat"))
{
download_beep.stop();
alert("Error","The sounds.dat file could not be downloaded.");
exit();
}
run(get_script_path(),"",false,false);
exit();
}
if(form.is_pressed(cancel))
{
reset_network();
mainmenu();
}
}
}
}
void redownload()
{
writeprefs();
string l=url_get("http://files.mad-gamer22.com/tk/version.txt");
speak("Redownloading game version "+l+".");
download("https://mad-gamer22.com/tk/tk.zip");
if(!file_exists("tk.zip"))
{
download_beep.stop();
alert("Error","The DL zip file could not be downloaded. Please redownload the game manually.");
exit();
}
speak("Extracting.");
download("http://files.mad-gamer22.com/tk/autoupdate/unzip.exe");
run("unzip.exe","",true,true);
if(!directory_exists("tk"))
{
download_beep.stop();
file_delete("unzip.exe");
alert("Error","The DL zip file could not be extracted. Please extract tk.zip.");
exit();
}
speak("Updating files.");
download("http://files.mad-gamer22.com/tk/autoupdate/replacer.exe");
run("replacer.exe","",false,false);
exit();
}
void redownload_sounds()
{
writeprefs();
string latest=url_get("http://files.mad-gamer22.com/tk/sounds_version.txt");
speak("Redownloading sounds version "+latest+".");
download("https://mad-gamer22.com/tk/sounds.dat");
run(get_script_path(),"",false,false);
exit();
}