#include"form.bgt"
void cfu()
{
string l=url_get("http://files.mad-gamer.com/twg/version.txt");
string desc_text=url_get("http://files.mad-gamer.com/twg/description.txt");
if(get_last_error()!=0)
{
sound error;
error.load("error.ogg");
error.play();
alert("Error","A network error occurred. Please make sure you are connected to the internet and try again.");
exit();
}
if(version<l)
{
audio_form form;
if (screen_reader_is_running(1))
{
form.set_output_mode(JAWS);
}
if (screen_reader_is_running(2))
{
form.set_output_mode(WINDOW_EYES);
}
if (screen_reader_is_running(3))
{
form.set_output_mode(SYSTEM_ACCESS);
}
if (screen_reader_is_running(4))
{
form.set_output_mode(NVDA);
}
form.create_window("Update Available",false);
int ver=form.create_input_box("Version",l,read_only=true);
int desc=form.create_input_box("Description",desc_text,multiline=true,read_only=true);
int ok=form.create_button("&Download Update",true,false);
int cancel=form.create_button("&Not Now",false,true);
form.focus(ver);
while(true)
{
form.monitor();
if(form.is_pressed(ok))
{
speak("Downloading update.");
download("https://mad-gamer.com/twg/twg.zip");
if(!file_exists("twg.zip"))
{
download_beep.stop();
alert("Error","The DL zip file could not be downloaded. Please redownload the game manually.");
exit();
}
speak("Extracting.");
download("http://files.mad-gamer.com/twg/autoupdate/unzip.exe");
run("unzip.exe","",true,true);
if(!directory_exists("twg"))
{
download_beep.stop();
file_delete("unzip.exe");
alert("Error","The DL zip file could not be extracted. Please extract twg.zip.");
exit();
}
speak("Updating files.");
download("http://files.mad-gamer.com/twg/autoupdate/replacer.exe");
run("replacer.exe","",false,false);
exit();
}
if(form.is_pressed(cancel))
{
form.reset();
sndcheck();
mainmenu();
}
}
}
}
void sndcheck()
{
string latest=url_get("http://files.mad-gamer.com/twg/sounds_version.txt");
string desc_text=url_get("http://files.mad-gamer.com/twg/snddescription.txt");
if(get_last_error()!=0)
{
sound error;
error.load("error.ogg");
error.play();
alert("Error","A network error occurred. Please make sure you are connected to the internet and try again.");
exit();
}
if(!file_exists("sounds.dat"))
{
int q=yesno("You do not currently have a sounds.dat file. Would you like to download the sounds now?");
if(q==1)
{
speak("Downloading sounds version "+latest+".");
download("https://mad-gamer.com/twg/sounds.dat");
if(!file_exists("sounds.dat"))
{
download_beep.stop();
alert("Error","The sounds.dat file could not be downloaded.");
exit();
}
run(get_script_path(),"",false,false);
exit();
}
if(q==2)
{
mainmenu();
}
}
if(sndversion<latest)
{
audio_form form;
form.create_window("Sounds Update Available",false);
if (screen_reader_is_running(1))
{
form.set_output_mode(JAWS);
}
if (screen_reader_is_running(2))
{
form.set_output_mode(WINDOW_EYES);
}
if (screen_reader_is_running(3))
{
form.set_output_mode(SYSTEM_ACCESS);
}
if (screen_reader_is_running(4))
{
form.set_output_mode(NVDA);
}
int ver=form.create_input_box("Version",latest,read_only=true);
int desc=form.create_input_box("Description",desc_text,multiline=true,read_only=true);
int ok=form.create_button("&Download Update",true,false);
int cancel=form.create_button("&Not Now",false,true);
form.focus(ver);
while(true)
{
form.monitor();
if(form.is_pressed(ok))
{
speak("Updating sounds.");
download("https://mad-gamer.com/twg/sounds.dat");
if(!file_exists("sounds.dat"))
{
download_beep.stop();
alert("Error","The sounds.dat file could not be downloaded.");
exit();
}
run(get_script_path(),"",false,false);
exit();
}
if(form.is_pressed(cancel))
{
form.reset();
mainmenu();
}
}
}
}
void redownload()
{
writeprefs();
string l=url_get("http://files.mad-gamer.com/twg/version.txt");
speak("Redownloading game version "+l+".");
download("https://mad-gamer.com/twg/twg.zip");
if(!file_exists("twg.zip"))
{
download_beep.stop();
alert("Error","The DL zip file could not be downloaded. Please redownload the game manually.");
exit();
}
speak("Extracting.");
download("http://files.mad-gamer.com/twg/autoupdate/unzip.exe");
run("unzip.exe","",true,true);
if(!directory_exists("twg"))
{
download_beep.stop();
file_delete("unzip.exe");
alert("Error","The DL zip file could not be extracted. Please extract twg.zip.");
exit();
}
speak("Updating files.");
download("http://files.mad-gamer.com/twg/autoupdate/replacer.exe");
run("replacer.exe","",false,false);
exit();
}
void redownload_sounds()
{
writeprefs();
string latest=url_get("http://files.mad-gamer.com/twg/sounds_version.txt");
speak("Redownloading sounds version "+latest+".");
download("https://mad-gamer.com/twg/sounds.dat");
run(get_script_path(),"",false,false);
exit();
}